function t = GetTreeTrainingData()
% Get training data for APOPTO-CELL decision tree, as generated by 
% 'run.VirtualPatientsCohortSimulations'.
% Output:
% - t: table, one row per virtual patient and columns:
%   - APAF1, PC3, PC9, SMAC, XIAP: percentile concentrations for the
%     respective proteins;
%   - sc_class: categorical, apoptosis susceptibility predicted by
%     APOPTO-CELL ('SC<=25%' or 'SC>25%').

data = load(fullfile('outputs', 'virtual_patients_cohort_simulations.mat'));
sc_class = data.substrate_cleavage_end > 25;
sc_class = categorical(matlab_utilities.iif(sc_class, 'SC>25%', 'SC<=25%'));
t = table(...
    GetProteinPercentiles(data.apaf1(:), data.percentiles),...
    GetProteinPercentiles(data.caspase3(:), data.percentiles),...
    GetProteinPercentiles(data.caspase9(:), data.percentiles),...
    GetProteinPercentiles(data.smac(:), data.percentiles),...
    GetProteinPercentiles(data.xiap(:), data.percentiles),...
    sc_class(:),...
    'VariableNames', {'APAF1', 'PC3', 'PC9', 'SMAC', 'XIAP', 'sc_class'});
end

function sim_percentiles = GetProteinPercentiles(sim_concs, percentiles)
% Helper function to convert protein concentrations for the simulations
% into percentiles.
% Input arguments:
% - sim_concs: vector, concentrations that simulations were run with,
%   1 element per simulation;
% - percentiles: vector, percentiles that simulations were run with,
%   1 element per unique value;
% Output:
% - sim_percentiles: vector with same number of elements as sim_concs, with
%   the percentile protein concentration used for each simulation.

[~, sim_idx] = ismember(sim_concs, unique(sim_concs));
sim_percentiles = 100 .* percentiles(sim_idx)';
end
