function RunSimulations()
% Run all simulations required for the analyses presented in the paper.

% Figure 2:
% - Generate 'virtual_patients_cohort_simulations.mat'
run.VirtualPatientsCohortSimulations();

% Figures 3 and Supplementary File Sets 1-2:
% - Generate 'optimized_tree_building_results_5inputs.mat'
run.OptimizeTreeBuilding5Inputs();

% Figure 4:
% - Panels A & E: generate 'rppa_best_2proteins_ensemble_simulations.mat'
run.EnsembleSimulations(...
    'rppa',...
    {'apaf1','caspase3','caspase9'},...
    'rppa_best_2proteins_ensemble_simulations.mat');
% - Panels B & F: generate 'rppa_best_3proteins_ensemble_simulations.mat'
run.EnsembleSimulations(...
    'rppa',...
    {'apaf1','caspase9'},...
    'rppa_best_3proteins_ensemble_simulations.mat');
% - Panels C & G: generate 'rppa_best_4proteins_ensemble_simulations.mat'
run.EnsembleSimulations(...
    'rppa',...
    {'apaf1'},...
    'rppa_best_4proteins_ensemble_simulations.mat');
% - Panels D & H: generate 'optimized_tree_building_results_4inputs.mat'. 
%   See also Figure 6 D & H
run.OptimizeTreeBuilding4Inputs();

% Figure 5:
% - Generate 'rppa_combos_ensembles_simulations' folder
run.RPPACombosEnsemblesSimulations();

% Figure 6:
% - Panels D & H: generate 'tma_2proteins_medians_simulations.mat'
run.SingleSimulationPerPatient(...
    'tma',...
    {'apaf1', 'caspase9', 'smac'},...
    'tma_2proteins_medians_simulations.mat');
% - Panels E & I: generate 'tma_2proteins_ensemble_simulations.mat'
run.EnsembleSimulations(...
    'tma',...
    {'apaf1', 'caspase9', 'smac'},...
    'tma_2proteins_ensemble_simulations.mat');
% - Panels F & J: Use 'optimized_tree_building_results_4inputs.mat'
%   See also Figure 4 D & H

% Figure S5:
% - Generate 'optimized_tree_building_results_2inputs.mat'
run.OptimizeTreeBuilding2Inputs();

% Figure S6:
% - Panels A-B: generate 'rppa_and_tma_4proteins_median_simulations.mat'
run.SingleSimulationPerPatient(...
    'rppa_and_tma',...
    {'apaf1'},...
    'rppa_and_tma_4proteins_median_simulations.mat');
% - Panels C: generate 'rppa_4proteins_median_simulations.mat'
run.SingleSimulationPerPatient(...
    'rppa',...
    {'apaf1'},...
    'rppa_4proteins_median_simulations.mat');
% - Panel D: generate 'permuted_tma_simulations.mat'
run.PermutedTMASimulations();
end
