function Figure2PanelB()
% Figure 2 panel C.
% Plot predicted substrate cleavage (SC>25% vs. SC<=25%) and agreement with
% ground-truth APOPTO-CELL for ensemble simulations of 2^5 protein 
% combinations (protein status available vs. not available for each of the
% 5 protein inputs to APOPTO-CELL) for the virtual patient cohort (20^5
% patients).

% Get stats for ensemble protein combination and sort by agreement with
% ground-truth APOPTO-CELL
combos = make.helpers.GetPermutationData();
combos = sortrows(combos, 'fraction_matches_full_apoptocell', 'descend');

% Get colors
colors = make.helpers.GetColors();

figure();
p = matlab_utilities.panel.panel();
% Split in panel for protein annotations and bar plot with substrate
% cleavage predictions
p.pack('v', {{19}, []});

p(2).select();
set(gca, 'NextPlot', 'add');

% Plot stacked bar plot for each of the 2^5 protein ensemble combinations
% with low/high substrate cleavage, confident/non-confident (super/
% simple majority) and match/non-match with ground-truth APOPTO-CELL,
% as computed in 'make.helpers.GetPermutationData'.
h = bar(...
    combos{:,...
    {'fraction_confident_matches_full_apoptocell_high_sc',...
    'fraction_confident_matches_full_apoptocell_low_sc',...
    'fraction_not_confident',...
    'fraction_confident_doesnt_match_full_apoptocell_high_sc',...
    'fraction_confident_doesnt_match_full_apoptocell_low_sc'}},...
    1,...
    'stacked');
set(h,...
    {'FaceColor'}, colors.values({'SC>25%', 'SC<=25%', 'inconclusive',...
    'SC>25% misclassified', 'SC<=25% misclassified'})',...
    'EdgeColor', 'k',...
    'linewidth', 1,...
    {'DisplayName'},...
    {'Conclusive majority vote correct-SC>25%';...
    'Conclusive majority vote correct-SC<=25%';...
    'Inconclusive';...
    'Conclusive majority vote incorrect-SC>25%';...
    'Conclusive majority vote incorrect-SC<=25'});

% Plot fraction of ensemble simulations matching ground-truth APOPTO-CELL
stairs(...
    0.5:height(combos) + 0.5,...
    [combos.fraction_matches_full_apoptocell; combos.fraction_matches_full_apoptocell(end)],...
    ':k',...
    'linewidth', 2,...
    'DisplayName', 'Simple majority vote correct');

set(gca,...
    'Xlim', [0.5, height(combos) + 0.5],...
    'XTick', 1:height(combos),...
    'XTickLabel', {},...
    'Ylim', [0 1],...
    'YTick', 0:0.1:1,...
    'YTickLabel', 0:10:100,...
    'YMinorTick', 'on',...
    'TickDir', 'out',...
    'box', 'on',...
    'linewidth', 1,...
    'XColor', 'k',...
    'YColor', 'k');

h_l = legend('show');
h_l.Location = 'southwest';

h_yl = ylabel(p(2), 'Virtual patients [%]');
set(h_yl, 'Color', 'k');

% Annotate which proteins are available/not-available for each
% ensemble simulation
proteins = {'APAF1', 'PC3', 'PC9', 'SMAC', 'XIAP'};
p(1).pack('v', numel(proteins));
for i=1:numel(proteins)
    ProteinAnnotationHelper(p(2), p(1,i), combos, proteins{i}, colors);
    p(1,i).margintop = 1;
    p(1,i).marginbottom = 1;
end

h_t = title(p(1), 'Protein input combinations');
set(h_t, 'Color', 'k');

p(1).marginbottom = 3;
p(2).margintop = 3;
p.marginleft = 15;
p.margintop = 10;
p.marginbottom = 5;

p.fontname = 'arial';
p.fontsize = 8;

p.export(...
    fullfile('figures_and_tables', 'Figure2PanelB.pdf'),...
    '-w110',...
    '-h127',...
    '-rx');
end

function ProteinAnnotationHelper(main_panel_p, p, combos, protein_name, colors)
% Annotate bar plot with status (available/not available) for a single
% protein.
% Input arguments:
% - main_panel_p: instance of panel class, the panel with the bar plot;
% - p: instance of panel class, panel where to place the protein annotation;
% - combos: table, as returned by 'make.helpers.GetPermutationData';
% - protein_name: string, name of the protein to make annotations for;
% - colors: map, mapping plot labels to RGB colors, as returned by
%   'make.helpers.GetColors'.

p.select();

imagesc(combos.(protein_name)');

h_yl = ylabel(p,protein_name);
set(h_yl,...
    'HorizontalAlignment', 'right',...
    'VerticalAlignment', 'baseline',...
    'Rotation', 0);

colormap(gca, [colors('not_available'); colors('available');]);

set(gca,...
    'XColor', 'k',...
    'YColor', 'k',...
    'YTick', [0.5, 1.5],...
    'XTick', 0.5:1:height(combos) + 0.5,...
    'XTickLabel', {},...
    'YTickLabel', {},...
    'Layer', 'top',...
    'YGrid', 'on',...
    'XGrid', 'on',...
    'GridColor', 'k',...
    'GridAlpha', 1,...
    'XLim', get(main_panel_p.axis, 'XLim'),...
    'CLim', [0, 1],...
    'box', 'on',...
    'linewidth', 0.5);
end
