function Figure2PanelAScheme()
% Figure 2 panel A.
% Plot protein concentration distribution and cumulative distribution for
% reference cohort.

% Get protein concentration stats for reference cohort
crc = cohort_utilities.reference_cohorts.CRC();
stats = crc.GetProteinStats();
stats.protein = cellstr(stats.protein);
stats.dist = cellfun(@crc.GetProteinDistribution, cellstr(stats.protein),...
    'UniformOutput', false);

% Select range for plots to cover most of the tail distribution
xmin = min(cellfun(@(dist) dist.icdf(0.0001), stats.dist));
xmax = max(cellfun(@(dist) dist.icdf(0.99), stats.dist));
x = logspace(log10(xmin), log10(xmax), 100);

% Extract normalized probability distribution and cumulative distribution:
stats.norm_pdf = cellfun(...
    @(dist) dist.pdf(x) ./ mean(dist.pdf(x)), stats.dist, 'UniformOutput', false);
stats.cdf = cellfun(@(dist) dist.cdf(x), stats.dist, 'UniformOutput', false);

stats.colors = num2cell(matlab_utilities.brewermap.brewermap(height(stats), 'set1'), 2);

figure();
p = matlab_utilities.panel.panel();
% Split in one panel for plots and one for common legend
p.pack('v', {[], {5}});

% Split in one panel for normalized probability distribution and one for
% cumulative distribution
p(1).pack('h', 2);
DistributionsPlot(...
    p(1,1),...
    x,...
    stats.norm_pdf,...
    stats.colors,...
    'Probability density',...
    stats.protein);
DistributionsPlot(...
    p(1,2),...
    x,...
    stats.cdf,...
    stats.colors,...
    'Cumulative distribution',...
    stats.protein);

matlab_utilities.CombineLegends(p(2), num2cell(findobj(gcf, 'Type', 'legend')));

p.margin = [30, 5, 30, 5];
p(1).margin = [15, 10, 5, 5];

p.fontname = 'arial';
p.fontsize = 6;

p.export(...
    fullfile('figures_and_tables', 'Figure2PanelA.pdf'),...
    '-w111',...
    '-h43',...
    '-rx');
end

function DistributionsPlot(p, x, y, colors, y_label, proteins)
% Plot distributions for proteins.
% Input arguments:
% - p: instance of panel class, panel to plot in;
% - x: vector of double, x values;
% - y: cell array of vectors, one for each protein, each vector has same
%   shape as x;
% - colors: cell array, colors, one per protein;
% - y_label: string, label for y axis;
% - proteins: cell array, name of proteins.

p.select();

set(gca, 'NextPlot', 'add');

% Overlay plot and patch to have filled distribution plot
hg = hggroup();
for i=1:numel(y)
    plot(...
        x,...
        y{i},...
        'Color', colors{i},...
        'linewidth', 1);
    % Add patch to hg group to hide from legend
    patch(...
        [x(1), x, x(end)],...
        [0, y{i}, 0],...
        colors{i},...
        'FaceAlpha', 0.1,...
        'Parent', hg);
end

xlabel('Protein concentration [\muM]');
ylabel(y_label);

legend(proteins,...
    'orientation', 'horizontal');

set(gca,...
    'XScale', 'log',...
    'XMinorTick', 'on',...
    'TickDir', 'out',...
    'XColor', 'k',...
    'YColor', 'k',...
    'Xtick', [1e-4, 1e-2, 1],...
    'box', 'on',...
    'linewidth', 1);

xlim([x(1), x(end)]);

matlab_utilities.ticklabelformat(gca, 'y', '%.2f');
end
