function FigureS1()
% Supplementary figure 1.
% Funnel diagram with number of patients excluded at each step of the data
% analysis of protein quantifications assessed by TMA.

% Patients assessed for eligibility:
cli = get.Clinical();
funnel0 = height(cli);

% Patients with tumour samples assessed by TMA:
tma = get.RawTMA();
patients1 = unique(tma.universal_patient_id);
funnel1 = numel(patients1);

% Patients with tumour samples stained for all 4 proteins ('caspase3',
% 'caspase9', 'smac' and 'xiap') assessed by TMA. Note that batch correction
% requires samples that have all 4 proteins:
batch_corrected_tma = get.BatchCorrectedTMA();
patients2 = unique(batch_corrected_tma.universal_patient_id);
funnel2 = numel(patients2);

% Patients that also had tumour samples assessed by RPPA:
rppa = get.RawRPPA();
patients3 = intersect(rppa.universal_patient_id, patients2);
funnel3 = numel(patients3);

% Patients who also met clinical inclusion criteria:
patients4 = intersect(...
    get.PatientIDsMeetingClinicalInclusionCriteria(),...
    patients3);
funnel4 = numel(patients4);

% Make figure
figure();
p = matlab_utilities.panel.panel();
p.margin = [20, 12, 86, 5];

p.select();

hb = barh([...
    funnel4, (funnel0 - funnel4);...
    funnel3, (funnel0 - funnel3);...
    funnel2, (funnel0 - funnel2);...
    funnel1, (funnel0 - funnel1);...
    funnel0, 0],...
    'stacked',...
    'BarWidth', 1,...
    'EdgeColor', 'k',...
    'linewidth', 1);

labels = {...
    sprintf('Patients assessed for eligibility (n=%d)', funnel0),...
    sprintf('Patients with IHC staining (n=%d)', funnel1),...
    sprintf('Patients with samples with all proteins (n=%d)', funnel2),...
    sprintf('Patients with also RPPA (n=%d)', funnel3),...
    sprintf('Patients who met clinical inclusion criteria^{*} (n=%d)', funnel4)};

colors = make.helpers.GetColors();
set(hb(1), 'FaceColor', colors('included'));
set(hb(2), 'FaceColor', colors('excluded'));

set(gca,...
    'XLim', [0 funnel0],...
    'XTick', 0:25:funnel0,...
    'XMinorTick', 'on',...
    'TickDir', 'out',...
    'YLim', [0.5 5.5],...
    'YTick', 1:5,...
    'YTickLabel', labels(end:-1:1),...
    'YAxisLocation', 'right',...
    'box', 'on',...
    'linewidth', 1,...
    'XColor', 'k',...
    'YColor', 'k');

xlabel('Number of patients');
ylabel('Steps');

p.fontname = 'arial';
p.fontsize = 8;

p.export(...
    fullfile('figures_and_tables', 'FigureS1.pdf'),...
    '-w160',...
    '-h70',...
    '-rx');
end
