function FigureS6()
% Supplementary figure 6.
% - panels A-B: Kaplan-Meier plots and univariate Cox regression estimates 
%   for DFS (A) and OS (B) comparing patients categorized as apoptosis-sensitive
%   or -resistant by ground-truth APOPTO-CELL. Simulations were run with 
%   protein inputs determined by RPPA for 'caspase9'/'smac' and TMA for
%   'caspase3'/'xiap';
% - panel C: mosaic plot comparing APOPTO-CELL simulation results obtained
%   with protein inputs determined solely by RPPA or by RPPA/TMA
%   (RPPA: 'caspase9'/'smac'; TMA: 'caspase3'/'xiap');
% - panel D: distribution of c-indices from univariate Cox proportional
%   hazard regression models for DFS and OS generated by 'run.PermutedTMACox'.
%   Patients were grouped by the ground truth APOPTO-CELL signature computed
%   with permuted expression for the protein inputs determined by TMA;
% - panels E-F: Kaplan-Meier plots and univariate Cox regression estimates 
%   for DFS (E) and OS (F) comparing patients categorized as low-, medium-
%   and high-risk by the APOPTO-CELL-PC3 signature (Salvucci et al.,
%   Clinical Cancer Research, 2016).

data = GetDataHelper();

km_sc = make.helpers.KMPair(data, 'substrate_cleavage_class_tma');
km_sc.ExportForCox('FigureS6', 'A', 'B');
km_sc_pc3 = make.helpers.KMPair(data, 'substrate_cleavage_c3_class_tma');
km_sc_pc3.ExportForCox('FigureS6', 'E', 'F');

figure();
p = matlab_utilities.panel.panel();
p.margin = [15, 10, 10, 5];
p.children.marginright = 5;
p.pack(2, 3); 

% Panel A
KMPanel(km_sc, 'DFS', p(1,1));
% Panel B
KMPanel(km_sc, 'OS', p(1,2));
% Panel C
PanelC(p(1,3), data);
% Panel D
PanelD(p(2,1));
% Panel E
KMPanel(km_sc_pc3, 'DFS', p(2,2));
% Panel F
KMPanel(km_sc_pc3, 'OS', p(2,3));

p.fontname = 'arial';
p.fontsize = 8;
p.export(...
    fullfile('figures_and_tables', 'FigureS6.pdf'),...
    '-w136',...
    '-h149',...
    '-rx');
end

function data = GetDataHelper()
% Helper function to get clinical and APOPTO-CELL-based signatures.
% Output:
% - data: table, one row per patient and columns:
%   - 'universal_patient_id';
%   - 'disease_free_survival_months';
%   - 'is_censored_disease_free_survival';
%   - 'overall_survival_months';
%   - 'is_censored_overall_survival';
%   - 'caspase3_rppa';
%   - 'substrate_cleavage_class_rppa';
%   - 'caspase3_tma';
%   - 'substrate_cleavage_class_tma';
%   - 'substrate_cleavage_c3_class_tma';

% Get Clinical data
cli = get.Clinical();

% Load APOPTO-CELL simulation results computed with protein inputs
% determined by RPPA for 'caspase3', 'caspase9', 'smac' and 'xiap'.
rppa = load(fullfile('outputs', 'rppa_4proteins_median_simulations.mat'));
rppa = rppa.results;

% Load APOPTO-CELL simulation results computed with protein inputs
% determined by:
% - TMA for 'caspase3' and 'xiap';
% - RPPA for 'caspase9' and 'smac'.
tma = load(fullfile('outputs', 'rppa_and_tma_4proteins_median_simulations.mat'));
tma = tma.results;

sim = innerjoin(rppa, tma,...
    'keys', 'universal_patient_id',...
    'LeftVariables', {'universal_patient_id', 'caspase3', 'substrate_cleavage_class'},...
    'RightVariables', {'caspase3', 'substrate_cleavage_class'});

data = innerjoin(cli, sim,...
    'keys', 'universal_patient_id',...
    'LeftVariables', {'universal_patient_id', 'disease_free_survival_months',...
    'is_censored_disease_free_survival', 'overall_survival_months',...
    'is_censored_overall_survival'});

% Construct APOPTO-CELL-PC3 signature (Salvucci et al., Clinical Cancer
% Research, 2016) based on APOPTO-CELL predictions and procaspase-3
% expression determined by TMA
data.substrate_cleavage_c3_class_tma = categorical(...
    matlab_utilities.iif(data.caspase3_tma > median(data.caspase3_tma) &...
    data.substrate_cleavage_class_tma == 'SC>25%', 'low-risk',...
    matlab_utilities.iif(data.caspase3_tma <= median(data.caspase3_tma) &...
    data.substrate_cleavage_class_tma == 'SC<=25%', 'high-risk', 'medium-risk')));
data.substrate_cleavage_c3_class_tma = reordercats(...
    data.substrate_cleavage_c3_class_tma, {'low-risk', 'medium-risk', 'high-risk'});
end

function KMPanel(km_pair, type, p)
% Helper function to make a panel with a Kaplan-Meier plot and estimates
% from an univariate Cox regression model.
% Input arguments:
% - km_pair: instance of KMPair class;
% - type: string, name of method on KMPair to draw KM for a given survival
%   type (either 'DFS' or 'OS');
% - p: instance of panel class, panel to plot in.

% Pack 3 panels for Kaplan-Meier plot, risk tables and legend, respectively
p.pack('v', {[], {10}, {15}});

p(2).margin=0;
p(3).margin=0;

p(1).select(); % Kaplan-Meier panel
p(2).select() % Risk table panel
axes(p(1).object);
km_pair.(type)('risk_table_axes', p(2).object);

% Set limits to have space for up to 3 groups in risk table
set(p(2).object, 'YLim', [-3, 0]);
p(3).select(legend());

% Set fontname and size for the text in the risk table
set(findobj(p(2).object, 'type', 'text', 'tag', 'risk_table'),...
    'fontname', 'arial',...
    'fontsize', 8);
end

function PanelC(p, t)
% Make Panel C (see above)
% Input argument:
% - p: instance of panel class, panel to plot in;
% - t: table, as returned by GetDataHelper.

colors = make.helpers.GetColors();

p.pack('v', {[], {25}}); % Match layout of panels in PlotKM
p(1).select();

t.substrate_cleavage_class_rppa = renamecats(...
    reordercats(t.substrate_cleavage_class_rppa, {'SC<=25%', 'SC>25%'}),...
    {'SC<=25%', 'SC>25%'}, {'SC<=25% RPPA', 'SC>25% RPPA'});
t.substrate_cleavage_class_tma = renamecats(...
    reordercats(t.substrate_cleavage_class_tma, {'SC<=25%', 'SC>25%'}),...
    {'SC<=25%', 'SC>25%'}, { 'SC<=25% TMA', 'SC>25% TMA'});

mosaic_tab = crosstab(t.substrate_cleavage_class_tma, t.substrate_cleavage_class_rppa);
[x, y] = matlab_utilities.mosaic_plot.mosaic_plot(mosaic_tab);
% gca.children are in reverse order
labels = {'SC>25%'; 'discordant'; 'discordant'; 'SC<=25%'};
set(get(gca, 'children'),...
    {'FaceColor'}, colors.values(labels),...
    {'DisplayName'}, labels); 
set(gca,...
    'XTick', [],...
    'YTick', [],...
    'XColor', 'k',...
    'YColor', 'k',...
    'box', 'off',...
    'linewidth', 1);

matlab_utilities.mosaic_plot.multi_text(x, y,...
    arrayfun(@(n) sprintf('n=%d', n), mosaic_tab(:), 'UniformOutput', false));

xlabel('RPPA-only inputs');
ylabel('RPPA + IHC inputs');

p(2).select(legend('show'));
p(2).margin=0;
end

function PanelD(p)
% Make Panel D (see above)
% Input argument:
% - p: instance of panel class, panel to plot in.

% Get c-indices generated by 'run.PermutedTMACox'
cox = load(fullfile('outputs', 'permuted_tma_cox.mat'));
cox = cox.cox;

% Plot results
survival_types = categories(cox.survival_type);
colors = make.helpers.GetColors();

p.pack('v', {[], {25}}); % Match layout of panels in PlotKM
p(1).select();

set(gca, 'NextPlot', 'add');
for i = 1:numel(survival_types)
    % Extract Cox stats for survival type
    baseline = cox(cox.survival_type == survival_types{i} & cox.permutation=='baseline', :);
    permuted = cox(cox.survival_type == survival_types{i} & cox.permutation~='baseline', :);

    plot(...
        repmat(baseline.c_index, 2, 1),...
        get(gca, 'YLim'),...
        '-',...
        'Color', colors(survival_types{i}),...
        'DisplayName', sprintf('baseline %s: %.2f', survival_types{i}, baseline.c_index));
    histogram(...
        permuted.c_index,...
        0:0.025:1,...
        'normalization', 'probability',...
        'FaceColor', colors(survival_types{i}),...
        'FaceAlpha', 0.8,...
        'DisplayName', sprintf('perm. %s: ', survival_types{i}));
    plot(...
        repmat(median(permuted.c_index), 2, 1),...
        get(gca,'YLim'),...
        ':',...
        'Color', colors(survival_types{i}),...
        'DisplayName', sprintf('perm. %s: %.2f (%.2f-%.2f), %s',...
        survival_types{i},...
        prctile(permuted.c_index, [50, 2.5, 97.5]),...
        matlab_utilities.FormatPValue(...
        sum(permuted.c_index >= baseline.c_index) / height(permuted))));
end

matlab_utilities.ticklabelformat(gca, 'x', '%.2f');
matlab_utilities.ticklabelformat(gca, 'y', '%.1f');

xlabel('{\itC}-index');
ylabel('Fraction of simulations');

set(gca,...
    'XLim', [0 1],...
    'XTick', 0:0.25:1,...
    'YLim', [0 0.4],...
    'YTick', 0:0.1:0.4,...
    'TickDir', 'out',...
    'XColor', 'k',...
    'YColor', 'k',...
    'box', 'on',...
    'linewidth', 1);

p(2).select(legend('show'));
p(2).fontsize = 6;
p(2).margin=0;
end
