function Figure2PanelC()
% Figure 2 panel C.
% Make one panel for each of the 5 protein inputs to APOPTO-CELL.
% For each panel, plot relative distribution of apoptosis signature (SC>25%
% vs. SC<=25%) predicted by ground-truth APOPTO-CELL for each percentile-concentration
% tested for the virtual patient cohort.
% See 'run.VirtualPatientsCohortSimulations'.

% Read in 5D tensor with simulation results as returned by
% 'run.VirtualPatientsCohortSimulations'
data = load(fullfile('outputs', 'virtual_patients_cohort_simulations.mat'));
protein_names = {'apaf1', 'caspase3', 'caspase9', 'smac', 'xiap'};
pretty_protein_names = {'APAF1', 'PC3', 'PC9', 'SMAC', 'XIAP'};

% Get colors
colors = make.helpers.GetColors();

% Make figure
figure();
p = matlab_utilities.panel.panel();

% Pack a panel for panels by protein and one panel for common legend:
p.pack('v', {[], {15}});

% Pack a panel for each protein input to APOPTO-CELL
p(1).pack('h', numel(protein_names));
for i = 1:numel(protein_names)
    p(1, i).select();
    legend_handles{i} = PlotProtein(protein_names{i}, data, colors); %#ok<AGROW>
    title(p(1,i), pretty_protein_names{i});
end

% Blank lines to make xlabel not overlap with xticklabels
h_xl = xlabel(p(1), {'', '', 'Protein concentration [percentiles]'});
h_yl = ylabel(p(1), 'Simulations [%]');
set([h_xl, h_yl], 'Color', 'k');

matlab_utilities.CombineLegends(p(2), legend_handles);

p.margin = [15, 5, 5, 10];
p(1).marginleft = 12;
p(1).marginbottom = 15;

p.fontname = 'arial';
p.fontsize = 8;

p.export(...
    fullfile('figures_and_tables', 'Figure2PanelC.pdf'),...
    '-w178',...
    '-h67',...
    '-rx');
end

function legend_handle = PlotProtein(protein_name, data, colors)
% Plot stacked barplot of the relative distribution of substrate cleavage 
% predictions by ground-truth APOPTO-CELL signature for a single protein.
% Input arguments:
% - protein_name: string, name of protein to plot substrate_cleavage
%   results for;
% - data: struct, inputs and simulations results for virtual patient cohort
%   as generated by 'run.VirtualPatientsCohortSimulations'; 
% - colors: map, mapping plot labels to RGB colors, as returned by
%   'make.helpers.GetColors'.
% Output:
% - legend_handle: handle, handle for legend.

steady_state = data.substrate_cleavage_end;
threshold = 25;

for i = 1:data.steps
    conc = data.proteins{protein_name, 'concs'}(i);
    % Percentage of simulations with low- and high- substrate_cleavage for
    % a given protein concentration
    low_sc(i) = 100 .* mean(steady_state(data.(protein_name) == conc) <= threshold); %#ok<AGROW>
    high_sc(i) = 100 .* mean(steady_state(data.(protein_name) == conc) > threshold); %#ok<AGROW>
end

h_b = bar([low_sc; high_sc]', 1, 'stacked');
set(h_b,...
    {'facecolor'}, {colors('SC<=25%'); colors('SC>25%')},...
    'linewidth', 1);

legend_handle = legend({'SC<=25%', 'SC>25%'});

xticks = 1:2:data.steps;
set(gca,...
    'XTick', xticks,...
    'XTickLabelRotation', 90,...
    'XTickLabel', arrayfun(...
    @(x) sprintf('%.1f^{th}', x), 100 .* data.percentiles(xticks), 'UniformOutput', false),...
    'YTick', 0:25:100,...
    'TickDir', 'out',...
    'XLim', [0.5, data.steps + 0.5],...
    'YLim', [0, 100],...
    'XColor', 'k',...
    'YColor','k',...
    'box', 'on',...
    'linewidth', 1);
end
