function Figure4()
% Figure 4.
% Generate 8 Kaplan-Meier plots and univariate Cox regression models 
% organised in a 2 x 4 grid. 
% - First and second rows include plots for DFS and OS, respectively. 
% - Columns include plots based on signatures derived from:
%   - Ensemble simulations for best duo of proteins;
%   - Ensemble simulations for best trio of proteins;
%   - Ensemble simulations for best quartet of proteins;
%   - predictions based on best Tree built using up to 4 protein inputs
%     ('caspase3', 'caspase9', 'smac' and 'xiap').

% Get Clinical data
cli = get.Clinical();

% Make figure
figure();
p = matlab_utilities.panel.panel();
p.pack('h', 4);

make.helpers.MedianOrEnsembleKMPlot(...
    p(1),...
    cli,...
    'rppa_best_2proteins_ensemble_simulations.mat',...
    'Best 2Ps',...
    'Figure4', 'A', 'E');

make.helpers.MedianOrEnsembleKMPlot(...
    p(2),...
    cli,...
    'rppa_best_3proteins_ensemble_simulations.mat',...
    'Best 3Ps',...
    'Figure4', 'B', 'F');

make.helpers.MedianOrEnsembleKMPlot(...
    p(3),...
    cli,...
    'rppa_best_4proteins_ensemble_simulations.mat',...
    'Best 4Ps',...
    'Figure4', 'C', 'G');

make.helpers.TreeKMPlot(...
    p(4),...
    cli,...
    'rppa',...
    'Best tree',....
    'Figure4', 'D', 'H');

p.fontname = 'arial';
p.fontsize = 8;

p.margin = [15, 5, 7, 10];
p.children.margin = [12, 20, 5, 5];

p.export(...
    fullfile('figures_and_tables', 'Figure4.pdf'),...
    '-w166',...
    '-h134',...
    '-rx');
end
