function Figure5()
% Figure 5.
% Scatter plot showing the association between accuracy (as returned by
% 'make.helpers.GetPermutationData') and prognostic value (c-index [median,
% interquartile range]) from Cox proportional hazards models for Ensemble.

% Get accuracy for Ensemble with different combinations of protein-inputs:
accuracy = make.helpers.GetPermutationData();
accuracy.n_proteins = sum(accuracy{:, 1:5}, 2);

% Load Cox regression model stats for Ensemble models:
cox = load(fullfile('outputs', 'rppa_combos_ensembles_cox.mat'));
cox = cox.cox;

figure();
p = matlab_utilities.panel.panel();
MakeScatterPlot(p, accuracy, cox);

p.fontsize=8;
p.fontname='arial';
p.children.margin = p.margin; % Lock children margins
p.marginleft = 20;

p.export(...
    fullfile('figures_and_tables', 'Figure5.pdf'),...
    '-w120',...
    '-h80',...
    '-rx');
end

function MakeScatterPlot(p, accuracy, cox)
% Make scatter plot with accuracy vs. prognostic value for Ensemble models.
% Input arguments:
% - p: instance of panel class, panel to plot in;
% - accuracy: table, as returned by 'make.helpers.GetPermutationData';
% - cox: table, as generated by 'run.RPPACombosEnsemblesCox'.

% Combine accuracy and Cox regression stats with no bootstrap
baseline_stats = innerjoin(accuracy, cox(cox.iteration=='0',:),...
    'leftkey', {'APAF1', 'PC3', 'PC9', 'SMAC', 'XIAP'},...
    'rightkey', {'apaf1', 'caspase3', 'caspase9', 'smac', 'xiap'},...
    'leftvariables', {'APAF1', 'PC3', 'PC9', 'SMAC', 'XIAP',...
    'n_proteins','fraction_matches_full_apoptocell', 'label'},...
    'rightvariables', {'filename', 'survival_type', 'c_index'});

% Compute 25th/50th/75th percentiles for c-indices from univariate Cox
% regression models for bootstrap iterations (excluding baseline iteration)
stats = grpstats(cox(cox.iteration~='0',:),...
    {'apaf1', 'caspase3', 'caspase9', 'smac', 'xiap', 'filename', 'survival_type'},...
    @(x) prctile(x, [25;50;75]),'DataVars','c_index');
stats.Properties.VariableNames{'Fun1_c_index'}='c_index_percentiles';

% Combine accuracy and Cox regression stats with only bootstrap iterations.
stats = innerjoin(accuracy, stats,...
    'leftkey', {'APAF1', 'PC3', 'PC9', 'SMAC', 'XIAP'},...
    'rightkey', {'apaf1', 'caspase3', 'caspase9', 'smac', 'xiap'},...
    'leftvariables', {'APAF1', 'PC3', 'PC9', 'SMAC', 'XIAP',...
    'n_proteins','fraction_matches_full_apoptocell', 'label'},...
    'rightvariables', {'filename', 'survival_type', 'c_index_percentiles'});
% Get colors
colors = num2cell(matlab_utilities.brewermap.brewermap(...
    max(stats.n_proteins) + 2, 'YlOrRd'), 2);
colors = colors(3:end); % First two colors are too bright

% Make panels for scatter plot and legend, respectively
p.pack('h', {[], {20}});

p(1).select();
set(gca, 'NextPlot', 'add');

% Plot errorbar extending to 25th/75th percentiles for c-indices from
% bootstrap iterations
for i=1:max(stats.n_proteins)
    tmp = stats(stats.n_proteins==i,:);
    errorbar(...
        tmp.fraction_matches_full_apoptocell,...
        tmp.c_index_percentiles(:,2),...
        tmp.c_index_percentiles(:,2) - tmp.c_index_percentiles(:,1),...
        tmp.c_index_percentiles(:,3) - tmp.c_index_percentiles(:,2),...
        '.',...
        'Marker', 'none',...
        'Color', colors{i});
end

% Plot median c-indices from boostrap iterations
h = matlab_utilities.MultiLegendGScatter(...
    stats.fraction_matches_full_apoptocell,...
    stats.c_index_percentiles(:,2),...
    'marker_size', 6,...
    'color_grouping', categorical(stats.n_proteins),...
    'color_grouping_name', '# Protein(s)',...
    'colormap', colors,...
    'symbol_grouping', categorical(stats.survival_type),...
    'symbol_grouping_name','Survival end-point',...
    'has_fitting_line', true);

% Plot c-index from baseline iteration
gscatter(...
    baseline_stats.fraction_matches_full_apoptocell,...
    baseline_stats.c_index,...
    baseline_stats.survival_type,...
    'kk',...
    'sv',...
    2,...
    'off');

lines = findobj(gca, 'Type', 'line');
set(lines,...
    {'MarkerFaceColor'}, get(lines, 'Color'),...
    {'MarkerEdgeColor'}, get(lines, 'Color'),...
    'linewidth', 0.25);

xlabel([{'Fraction of virtual patients where'},...
    {'{\itEnsemble} matches {\itground-truth} APOPTO-CELL'}]);
ylabel([{'{\itC}-index of univariate Cox models'},...
    {'from {\itin-house} patient cohort'}]);

set(gca,...
    'XLim', [0.6 1.005],...
    'XTick', 0.6:0.1:1,...
    'XMinorTick', 'on',...
    'YLim', [0.5 0.75],...
    'YTick', 0.5:0.05:0.75,...
    'YMinorTick', 'on',...
    'TickDir', 'out',...
    'XColor', 'k',...
    'YColor', 'k',...
    'box', 'on',...
    'linewidth', 1);

matlab_utilities.ticklabelformat(gca, 'x', '%.1f');
matlab_utilities.ticklabelformat(gca, 'y', '%.2f');

% Move legends to separate panel
matlab_utilities.CombineLegends(p(2), {h});
end
