function patient_ids = PatientIDsMeetingClinicalInclusionCriteria()
% Return IDs for patients who meet clinical inclusion criteria:
%  - stage III;
%  - treated with chemotherapy;
%  - clean resection margins;
%  - DFS and OS of at least a month after surgery.

cli = get.Clinical();
cli = cli(...
    cli.stage == '3' &...
    cli.chemotherapy == 'chemotherapy' &...
    cli.resection_margins == 'R0' &...
    cli.disease_free_survival_months >= 1 &...
    ~isundefined(cli.is_censored_disease_free_survival) & ...
    cli.overall_survival_months >= 1 & ...
    ~isundefined(cli.is_censored_overall_survival), :);
patient_ids = cli.universal_patient_id;
end
