function OptimizeTreeBuilding2Inputs()
% Build a set of trees using 2 inputs only to APOPTO-CELL as predictors.

decision_tree.ParameterSweep(...
    decision_tree.GetTreeTrainingData(),...
    {'PC3', 'XIAP'},...
    'optimized_tree_building_results_2inputs.mat');
end
