function OptimizeTreeBuilding4Inputs()
% Build a set of trees using 4 inputs only to APOPTO-CELL as predictors.

decision_tree.ParameterSweep(...
    decision_tree.GetTreeTrainingData(),...
    {'PC3', 'PC9', 'SMAC', 'XIAP'},...
    'optimized_tree_building_results_4inputs.mat');
end
