function OptimizeTreeBuilding5Inputs()
% Build a set of trees using all 5 inputs to APOPTO-CELL as predictors.

decision_tree.ParameterSweep(...
    decision_tree.GetTreeTrainingData(),...
    {'APAF1', 'PC3', 'PC9', 'SMAC', 'XIAP'},...
    'optimized_tree_building_results_5inputs.mat');
end
