function PermutedTMACox()
% Run univariate Cox regression models based on APOPTO-CELL simulations in:
% - 'rppa_and_tma_4proteins_median_simulations.mat' generated by 
%   'run.SingleSimulationPerPatient';
% - 'permuted_tma_simulations.mat' generated by 'run.PermutedTMASimulations'.

% Get disease-free and overall survival data
cli = get.Clinical();
dfs = table(...
    cli.universal_patient_id,...
    cli.disease_free_survival_months,...
    cli.is_censored_disease_free_survival,...
    'VariableNames', {'universal_patient_id', 'survival', 'is_censored'});
os = table(...
    cli.universal_patient_id,...
    cli.overall_survival_months,...
    cli.is_censored_overall_survival,...
    'VariableNames', {'universal_patient_id', 'survival', 'is_censored'});
survival = matlab_utilities.ConcatenateTables(...
    {dfs, os},...
    'new_column', 'survival_type',...
    'new_column_values', {'dfs', 'os'});

% Get baseline simulation results
baseline = load(fullfile('outputs', 'rppa_and_tma_4proteins_median_simulations.mat'));
baseline.results.permutation = categorical(...
    repmat({'baseline'}, height(baseline.results), 1));

% Get permutation simulation results
permuted = load(fullfile('outputs', 'permuted_tma_simulations.mat'));

% Combine survival and simulation data
data = innerjoin(survival, [baseline.results; permuted.simulations],...
    'key', 'universal_patient_id',...
    'RightVariables', {'permutation', 'substrate_cleavage_class'});
data.sample_set = data.survival_type .* data.permutation;

% Run univariate Cox regression model and return c-indices
cox = matlab_utilities.RunMultipleCoxModelsR(...
    data.sample_set,...
    data.survival,...
    data.is_censored=='no',...
    data(:,'substrate_cleavage_class'));

cox.sample_set = categorical(cox.sample_set);
cox = join(...
    grpstats(data, {'sample_set', 'survival_type', 'permutation'}, [], 'DataVars', false),...
    cox,...
    'key', 'sample_set'); %#ok<NASGU>

save(fullfile('outputs', 'permuted_tma_cox.mat'), 'cox');
end
