function RPPACombosEnsemblesCox()
% Run univariate Cox regression models based on APOPTO-CELL simulations for
% all protein combinations listed in 'combos.mat' in the 
% 'rppa_combos_ensembles_simulations' directory generated by 
% 'run.RPPACombosEnsemblesSimulations'.

n_boots = 1000;

% Clinical data
cli = get.Clinical();

% Subset to patients for which we have RPPA:
inputs = load(fullfile('outputs', 'inputs.mat'), 'rppa');

% Join clinical and molecular data
cli = innerjoin(cli, inputs.rppa,...
    'keys', 'universal_patient_id',...
    'RightVariables', {});

survival = GetSurvival(cli);

% Get combos data
combos = load(fullfile('outputs', 'rppa_combos_ensembles_simulations', 'combos.mat'));

for i=1:height(combos.combos)
    tmp = load(fullfile('outputs',...
        'rppa_combos_ensembles_simulations', combos.combos.filename{i}));
    combo{i} = tmp.results(:, {'universal_patient_id', 'fraction_high_sc'});
end
combo = matlab_utilities.ConcatenateTables(combo,...
    'new_column', 'filename',...
    'new_column_values', combos.combos.filename);

combo.substrate_cleavage_class = categorical(...
    matlab_utilities.iif(combo.fraction_high_sc > 0.5, 'SC>25%', 'SC<=25%'),...
    {'SC>25%', 'SC<=25%'});

% Generate table for bootstrap:
% - iteration 0 is baseline, with every patient included;
% - n_boots other iterations with random patients with replacement.

% Select which patients to include in each bootstrap sample:
rng(0);
boots = table(...
    [cli.universal_patient_id; datasample(cli.universal_patient_id, height(cli)*n_boots)],...
    categorical(reshape(repmat((0:n_boots), height(cli),1), [],1)),...
    'VariableNames', {'universal_patient_id', 'iteration'});

% Add survival information:
boots = innerjoin(boots, survival, 'keys', 'universal_patient_id');

% Add protein information:
boots = innerjoin(boots, combo, 'keys', 'universal_patient_id');
boots.sample_set = boots.filename .* boots.iteration .* boots.survival_type;

% Run univariate Cox regression model and return c-indices
[full_model_stats, ~, per_cox_term_level_stats] =...
    matlab_utilities.RunMultipleCoxModelsR(...
    boots.sample_set,...
    boots.survival,...
    boots.is_censored=='no',...
    boots(:,'substrate_cleavage_class'));
cox = innerjoin(full_model_stats, per_cox_term_level_stats,...
    'keys', 'sample_set');
cox.sample_set = categorical(cox.sample_set);

% Add iteration and filename columns:
cox = innerjoin(...
    unique(boots(:,{'iteration', 'filename', 'sample_set', 'survival_type'})),...
    cox);
% Add protein columns
combos.combos.filename = categorical(combos.combos.filename);
cox = innerjoin(combos.combos, cox); %#ok<NASGU>

save(...
    fullfile('outputs', 'rppa_combos_ensembles_cox.mat'), 'cox');
end

function survival = GetSurvival(cli)
% Get disease-free and overall survival data
% Input argument:
% - cli: table, as returned by 'get.Clinical'
% Output:
% - survival: table, one row per patient/survival_type. Columns:
%   - universal_patient_id: categorical, as in input;
%   - survival: double, survival in months;
%   - is_censored: categorical, 'yes' or 'no';
%   - survival_type: categorical, 'dfs' or 'os'.

dfs = table(...
    cli.universal_patient_id,...
    cli.disease_free_survival_months,...
    cli.is_censored_disease_free_survival,...
    'VariableNames', {'universal_patient_id', 'survival', 'is_censored'});
os = table(...
    cli.universal_patient_id,...
    cli.overall_survival_months,...
    cli.is_censored_overall_survival,...
    'VariableNames', {'universal_patient_id', 'survival', 'is_censored'});
survival = matlab_utilities.ConcatenateTables(...
    {dfs, os},...
    'new_column', 'survival_type',...
    'new_column_values', {'dfs', 'os'});
end
